# saml2-tutorial

./: .gitignore  README.md  pom.xml
identity-provider/: pom.xml
identity-provider/src/main/java/top/ylonline/saml/identityprovider/: IdentityProviderApplication.java
identity-provider/src/main/java/top/ylonline/saml/identityprovider/config/: AppConfig.java  BeanConfig.java  SecurityConfig.java
identity-provider/src/main/java/top/ylonline/saml/identityprovider/controller/: AppController.java
identity-provider/src/main/resources/: application-dev.yml
identity-provider/src/main/resources/templates/: select-provider.html
service-provider/: pom.xml
service-provider/src/main/java/top/ylonline/saml/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/top/ylonline/saml/serviceprovider/config/: SecurityConfig.java
service-provider/src/main/java/top/ylonline/saml/serviceprovider/controller/: AppController.java
service-provider/src/main/resources/: application-dev.yml  logback-spring.xml  metadata_5232342.xml
service-provider/src/main/resources/credentials/: private.key  public.cer  public.crt
service-provider/src/main/resources/templates/: index.html
